# mongo connection string
DATABASE_URI=postgresql://payload:p4ssw0rd@127.0.0.1/payload
# payload secret
PAYLOAD_SECRET=RANDOM_STRING # openssl rand -base64 32
# path to your payload.config file
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000